0x000: 30f40003000000000000 | 	      irmovq stack, %rsp
0x00a: 30f60100000000000000 | 	      irmovq $1, %rsi
0x014: 30f70200000000000000 | 	      irmovq $2, %rdi
0x01e: 30f50400000000000000 | 	      irmovq $4, %rbp
0x028: 30f10800000000000000 |           irmovq $8, %rcx
0x032: 30f21000000000000000 |           irmovq $16, %rdx
0x03c: 30f82000000000000000 |           irmovq $32, %r8
0x046: 30f00200000000000000 | 	      irmovq $2, %rax
0x050: 30fb8000000000000000 |           irmovq jmptable, %r11
0x05a: 30fc0000000000000000 |           irmovq $0, %r12
0x064: 60cb                 |           addq %r12, %r11
0x066: 50bb0000000000000000 |           mrmovq (%r11), %r11
0x070: e0bf                 | 	      jmpq %r11
0x072: 6060                 | 	      addq %rsi,%rax
0x074: 6070                 | 	      addq %rdi,%rax
0x076: 6050                 | 	      addq %rbp,%rax
0x078: 00                   |               halt
0x080:                      | .align 8
0x080:                      | jmptable:
0x080: a800000000000000     |           .quad target0
0x088: af00000000000000     |           .quad target1
0x090: b800000000000000     |           .quad target2
0x098: c000000000000000     |           .quad target3
0x0a0: ca00000000000000     |           .quad target4
0x0a8:                      | target0:
0x0a8: 6061                 |           addq %rsi,%rcx
0x0aa: 6071                 |           addq %rdi,%rcx
0x0ac: 6051                 |           addq %rbp,%rcx
0x0ae: 00                   |           halt
0x0af:                      | target1:
0x0af: 6062                 | 	      addq %rsi,%rdx
0x0b1: 6072                 | 	      addq %rdi,%rdx
0x0b3: 6052                 | 	      addq %rbp,%rdx
0x0b5: 10                   |               nop
0x0b6: 10                   |               nop
0x0b7: 00                   | 	      halt
0x0b8:                      | target2:
0x0b8: 6068                 |           addq %rsi,%r8
0x0ba: 6078                 |           addq %rdi,%r8
0x0bc: 6058                 |           addq %rbp,%r8
0x0be: 10                   |           nop
0x0bf: 00                   |           halt
0x0c0:                      | target3:
0x0c0: 6069                 |           addq %rsi,%r9
0x0c2: 6079                 |           addq %rdi,%r9
0x0c4: 6059                 |           addq %rbp,%r9
0x0c6: 10                   |           nop
0x0c7: 10                   |           nop
0x0c8: 10                   |           nop
0x0c9: 00                   |           halt
0x0ca:                      | target4:
0x0ca: 606a                 |           addq %rsi,%r10
0x0cc: 607a                 |           addq %rdi,%r10
0x0ce: 605a                 |           addq %rbp,%r10
0x0d0: 10                   |           nop
0x0d1: 00                   |           halt
0x300:                      | .pos 0x300
0x300:                      | stack:
